Gallery
==============================

Trimeric ring in Pd\ :sub:`6`\ L\ :sub:`4` cage
-----------------------------------------------------------
.. figure:: _static/images/visualized_syn-T-1_theta0.png
   
   Chain of "RLFFRLFFRL", which is derived from the syn-T-1 ring ("RLFFRLFFRLFF") by cutting one of the connection, with :math:`\theta` = 0°


Tetrameric ring in Pd\ :sub:`6`\ L\ :sub:`4` cage
---------------------------------------------------------------
.. figure:: _static/images/visualized_1,3-alt-S_theta0.png
   
   Chain of "RRFFRRBBRRFFRR", which is derived from the 1,3-alt-S ring ("RRFFRRBBRRFFRRBB") by cutting one of the connection, with :math:`\theta` = 0°


Trimeric ring in Pd\ :sub:`9`\ L\ :sub:`6` cage
--------------------------------------------------------------
.. figure:: _static/images/visualized_syn-T-1_theta34.png
   
   Chain of "RLFFRLFFRL", which is derived from the syn-T-1 ring ("RLFFRLFFRLFF") by cutting one of the connection, with :math:`\theta` = 34°


Tetrameric ring in Pd\ :sub:`9`\ L\ :sub:`6` cage
------------------------------------------------------------
.. figure:: _static/images/visualized_syn-S-2_theta30.png
   
   Chain of "RRFBRLBBRRFBRL", which is derived from the syn-S-2 ring ("RRFBRLBBRRFBRLBB") by cutting one of the connection, with :math:`\theta` = 30°


Tetrameric ring in Pd\ :sub:`12`\ L\ :sub:`8` cage
----------------------------------------------------------------
.. figure:: _static/images/visualized_syn-S-1_theta38.png
   
   Chain of "RRFFLLBBRRFFLL", which is derived from the syn-S-1 ring ("RRFFLLBBRRFFLLBB") by cutting one of the connection, with :math:`\theta` = 38°

Dimeric ring in Pd\ :sub:`12`\ L\ :sub:`8` square sheet
----------------------------------------------------------------
.. figure:: _static/images/visualized_dimeric_min_RRFFRRFF_theta90.png
   
   Chain of "RRFFRR", which is derived from the dimeric ring "RRFFRRFF" by cutting one of the connection, with :math:`\theta` = 90°
