Reproducing Results
==========================

.. toctree::
   :maxdepth: 1
   :hidden:

   scripts/script1
   scripts/script2
   scripts/script3
   scripts/script4
   scripts/script5

Overview
--------------------
Here are the outputs of the scripts used to generate the results in the paper.
You can reproduce the results by running each script. 

For more details on the scripts, please refer to the individual script pages.


:doc:`Script 1 <scripts/script1>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _static/images/script1.png
   :align: center
   :target: scripts/script1.html


:doc:`Script 2 <scripts/script2>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _static/images/script2.png
   :align: center
   :target: scripts/script2.html


:doc:`Script 3 <scripts/script3>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: 
   :file: _static/csv/script3.csv
   :header-rows: 1


:doc:`Script 4 <scripts/script4>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _static/images/script4.png
   :align: center
   :target: scripts/script4.html


:doc:`Script 5 <scripts/script5>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _static/images/script5.png
   :align: center
   :target: scripts/script5.html
