Reproducing the Results
==========================

.. toctree::
   :maxdepth: 1
   :hidden:

   scripts/script1
   scripts/script2
   scripts/script3
   scripts/script4
   scripts/script5

Overview
--------------------
Here are the results of the scripts.
For more details, please refer to the individual pages.

:doc:`Script 1 <scripts/script1>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _static/images/script1.png
   :align: center
   :target: scripts/script1.html


:doc:`Script 2 <scripts/script1>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _static/images/script2.png
   :align: center
   :target: scripts/script2.html


:doc:`Script 3 <scripts/script1>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: 
   :file: _static/csv/script3.csv
   :header-rows: 1


:doc:`Script 4 <scripts/script1>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _static/images/script4.png
   :align: center
   :target: scripts/script4.html


:doc:`Script 5 <scripts/script1>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: _static/images/script5.png
   :align: center
   :target: scripts/script5.html
