Script 3
==============
This script reproduces the following results from the paper:

RSU values for the folllowing rings:

- syn-T-1  (:math:`\theta` = 0°)
- 1,3-alt-S  (:math:`\theta` = 0°)
- syn-T-1  (:math:`\theta` = 34°)
- syn-S-2  (:math:`\theta` = 30°)
- syn-S-1  (:math:`\theta` = 38°)

Usage
--------

Before running the script, make sure your current working directory is the `reprod` directory. 

Then run the following command:

.. code-block:: bash
   
   python script3.py

Result
--------
csv file with the following content:

.. csv-table:: 
   :file: ../_static/csv/script3.csv
   :header-rows: 1

Source code
------------

.. literalinclude:: ../../../reprod/script3.py
   :language: python
