Script 2
==============
This script reproduces the following figure from the paper:

RSU vs. theta plot for the following rings:

- syn-S-2 (:math:`\delta` = 87째)
- syn-S-2 (:math:`\delta` = 90째)
- syn-T-1 (:math:`\delta` = 87째)
- syn-T-1 (:math:`\delta` = 90째)

Usage
--------

Before running the script, make sure your current working directory is the `reprod` directory. 

Then run the following command:

.. code-block:: bash
   
   python script2.py

Result
--------
Another window will pop up, showing a plot like the following:

.. image:: ../_static/images/script2.png
   :align: center

Source code
------------

.. literalinclude:: ../../../reprod/script2.py
   :language: python
